/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  height: 5000px; }

.grid {
  padding: 20px 20px;
  max-width: 1600px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
  font-family: Open Sans, sans-serif;
  background-color: #eee; }
  .grid li {
    display: inline-block;
    max-width: 300px;
    width: 100%;
    margin: 0;
    padding: 10px;
    text-align: center;
    position: relative; }
  .grid figure {
    margin: 0;
    position: relative; }
    .grid figure img {
      max-width: 400px;
      width: 100%;
      display: block;
      position: relative; }
  .grid figcaption {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background: #ea5e21;
    color: #fff; }
    .grid figcaption h3 {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 18px; }
    .grid figcaption span {
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
      display: inline-block; }
    .grid figcaption a {
      text-align: center;
      padding: 8px 35px;
      border-radius: 2px;
      display: inline-block;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      transition: .3s linear;
      box-shadow: 0 8px 6px -6px #000;
      text-transform: uppercase;
      cursor: pointer; }
      .grid figcaption a:hover {
        color: #ea5e21;
        box-shadow: 0 1px 4px black; }

/* Individual Caption Styles */
/* Caption Style 5 */
.cs-style-5 figure img {
  z-index: 10;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s; }

.cs-style-5 figure:hover img {
  transform: scale(0.55);
  border-radius: 5px; }

.cs-style-5 figure figcaption {
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
  -moz-transition: -moz-transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s; }

.cs-style-5 figure:hover figcaption {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

.cs-style-5 figure a {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%); }

@media screen and (max-width: 31.5em) {
  .grid {
    padding: 10px 10px; }
  .grid li {
    width: 100%;
    min-width: 300px; } }
